plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.20'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://maven.neoforged.net/releases' }
    // Registrate is not hosted on the Create maven for all versions.
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

if (System.getProperty('os.name').toLowerCase().contains('win')) {
    def externalBuildRoot = System.getenv('CTS_BUILD_DIR')
    if (externalBuildRoot == null || externalBuildRoot.isBlank()) {
        externalBuildRoot = System.getenv('LOCALAPPDATA')
    }
    if (externalBuildRoot != null && !externalBuildRoot.isBlank()) {
        layout.buildDirectory.set(file("${externalBuildRoot}/Create-Train-Sloth/build"))
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // Create addon dependencies (verified from maven.createmod.net metadata for 1.21.1)
    compileOnly "com.simibubi.create:create-${minecraft_version}:${create_version}"
    compileOnly "net.createmod.ponder:ponder-neoforge:${ponder_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"

    // Runtime for dev launches.
    // Keep Create non-transitive to avoid pulling its optional compat runtime deps
    // (JEI, Farmer's Delight, FTB, JourneyMap, Curios, CC:T, ...).
    localRuntime("com.simibubi.create:create-${minecraft_version}:${create_version}") {
        transitive = false
    }
    localRuntime "com.tterrag.registrate:Registrate:MC1.21-1.3.0+67"
    localRuntime "net.createmod.ponder:ponder-neoforge:${ponder_version}"
    localRuntime "dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"
    localRuntime "dev.engine-room.vanillin:vanillin-neoforge-${minecraft_version}:${vanillin_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            create_version_range   : create_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

def isWindowsHost = System.getProperty('os.name').toLowerCase().contains('win')
def clearWindowsReadOnlyAttrs = { File dir ->
    if (!isWindowsHost || dir == null || !dir.exists()) {
        return
    }

    String command = "attrib -R /S /D \"${dir}\\*\""
    def process = new ProcessBuilder('cmd', '/c', command)
        .redirectErrorStream(true)
        .start()
    process.waitFor()
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    doFirst {
        clearWindowsReadOnlyAttrs(destinationDirectory.get().asFile)
    }
}

tasks.matching { task -> task.name == 'neoFormRecompile' }.configureEach {
    doFirst {
        clearWindowsReadOnlyAttrs(layout.buildDirectory.get().asFile)
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
