org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

create_version=6.0.10-272
create_version_range=[6.0.4,)
ponder_version=1.0.82+mc1.21.1
flywheel_version=1.0.6
vanillin_version=1.1.3

mod_id=create_train_sloth
mod_name=Create Train Sloth
mod_license=MIT
mod_version=0.1.0-alpha
mod_group_id=dev.elved.createtrainsloth
mod_authors=elved
mod_description=Create addon that introduces automatic train dispatch headways and alternative track fallback routing.
