Manifest-Version: 1.0
FML-System-Mods: neoforge

Name: net/neoforged/neoforge/versions/neoform/
Specification-Vendor: Mojang
Implementation-Version: 1.21.1-20240808.144430
Implementation-Vendor: NeoForged
Specification-Version: 1.21.1
Implementation-Title: MCP
Specification-Title: Minecraft

Name: net/neoforged/neoforge/internal/versions/neoforge/
Specification-Vendor: NeoForge
Implementation-Version: 21.1.219
Implementation-Vendor: NeoForged
Specification-Version: 21.1
Implementation-Title: net.neoforged
Specification-Title: NeoForge

